{
  "name": "Freelance Contract Checker",
  "short_name": "freelance-co",
  "start_url": "/freelance-contract-checker/",
  "display": "standalone",
  "background_color": "#6366f1",
  "theme_color": "#6366f1",
  "scope": "/freelance-contract-checker/"
}